<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="counter">
    <section class="counter__table" id="counter__table">
      <label class="counter__table__title">Description</label>
      <label class="counter__table__title">Calories</label>
      <label class="counter__table__title">Carbs</label>
      <label class="counter__table__title">Protein</label>
    </section>
  </section>
  <form class="form" action="" id="form">
    <input type="text" class="field" id="description">
    <input type="text" class="field" id="calories">
    <input type="text" class="field" id="carbs">
    <input type="text" class="field" id="protein">
    <button id="submit">submit</button>
  </form>
  <script src="./index.js"></script>
</body>
</html>